<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <img src="./vika-cv.jpg" alt="">
    <a class="container__link__persan" href="http://persan.com.ua/"></a>  
    <a class="container__link__ocb" href="https://ocb-site.onrender.com"></a>  
    <a class="container__link__git" href="https://github.com/K-ara-puz?tab=repositories"></a>  
  </div>
</body>
</html>
<style>
  body {
    display: flex;
    justify-content: center;
    background-color: rgba(9, 32, 16, 0.719);
  }
  .container {
    border: 3px solid rgba(4, 19, 8, 0.719);
    position: relative;
  }
  .container__link__ocb {
    position: absolute;
    top: 30%;
    left: 40%;
    width: 60%;
    height: 5%;
  }
  .container__link__persan {
    position: absolute;
    top: 27%;
    left: 40%;
    width: 60%;
    height: 3%;
  }
  .container__link__git {
    position: absolute;
    top: 35%;
    left: 60%;
    width: 40%;
    height: 3%;
  }
  img {
    width: 50vw;
    /* min-width: 500px; */
    max-width: 1000px;
    margin: 0 auto;
  }
</style>